          SUBCRITICAL                CRITICAL                     SUPERCRITICAL
        (depth < 3)                 (depth = 3)                    (depth > 3)
     ─────────────────        ────────────────────        ─────────────────────────

        Weak curvature            Balanced curvature           Curvature dominates
        No true folds            First nontrivial fold        Folds proliferate
        Dynamics rigid           Generative cycle closes       Harder to stabilize
        Low entropic load        Controlled by E              High entropic load

              │                         │                             │
              │                         │                             │
              ▼                         ▼                             ▼

        Fibonacci (2)            Tribonacci (3)              Tetranacci (4)
        Ricci 2D                 Ricci 3D                    Pentanacci (5)
        NS 2D                    NS 3D                       NS d>3
        Kakeya d<3               Kakeya d=3                  Kakeya d>3
        QM 2D                    QM 3D                       QM d>3

              │                         │                             │
              └──────────────► 3 is the pivot ◄───────────────────────┘

