\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AXLE2026}
\citation{Kohmoto1983,Ostlund1983,Luck1989,Mace2017}
\citation{Kraus2012,Lang2012}
\citation{Krebbekx2023}
\citation{Bellissard1989,Damanik2008}
\citation{Lahini2009}
\citation{Jurgensen2021}
\citation{Verbin2015}
\citation{Grossi2026_Vol1,Grossi2026_Wavenumber6}
\citation{AXLE2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{AXLE2026}
\citation{Krebbekx2023,Rauzy1982}
\citation{Krebbekx2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $n$-Bonacci Recurrence and Substitution Chains}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $n$-Bonacci Recurrence}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Substitution Chains}{3}{subsection.2.2}\protected@file@percent }
\citation{Eilbeck1985,Kevrekidis2009}
\citation{Grossi2026_Vol1}
\citation{AXLE2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Substitution trees for the Fibonacci (left, $n=2$) and Rauzy--Tribonacci (right, $n=3$) rules across five generations. The tribonacci tree has three letters and a richer branching structure, producing more strongly hierarchical spatial distributions of hopping amplitudes.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:substitution}{{1}{4}{Substitution trees for the Fibonacci (left, $n=2$) and Rauzy--Tribonacci (right, $n=3$) rules across five generations. The tribonacci tree has three letters and a richer branching structure, producing more strongly hierarchical spatial distributions of hopping amplitudes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Natural lengths.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tight-Binding Hamiltonian}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The DNLS Model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation of Motion}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:DNLS}{{1}{4}{Equation of Motion}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First 32 sites of the Fibonacci (top) and Rauzy--Tribonacci (bottom) tight-binding chains. Site colour indicates letter identity. Bond thickness is proportional to hopping amplitude.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chains}{{2}{5}{First 32 sites of the Fibonacci (top) and Rauzy--Tribonacci (bottom) tight-binding chains. Site colour indicates letter identity. Bond thickness is proportional to hopping amplitude.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Amplitude Envelope Ansatz}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Implementation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial conditions.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Localization measure.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Baseline and the $T=50$ Differential}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mid-gap critical eigenstates $|\psi _j|^2$ at $\lambda =0$, $N=500$, $t=0.5$. The tribonacci state (IPR $=0.0820$) is substantially more spatially concentrated than the Fibonacci state (IPR $=0.0210$).\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eigenstates}{{3}{6}{Mid-gap critical eigenstates $|\psi _j|^2$ at $\lambda =0$, $N=500$, $t=0.5$. The tribonacci state (IPR $=0.0820$) is substantially more spatially concentrated than the Fibonacci state (IPR $=0.0210$).\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IPR at $T=50$ for Fibonacci ($n=2$) and Tribonacci ($n=3$) chains, $N=500$, $t=0.5$.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:ipr}{{1}{6}{IPR at $T=50$ for Fibonacci ($n=2$) and Tribonacci ($n=3$) chains, $N=500$, $t=0.5$.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanism: Multifractal Hierarchy}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IPR at $T=50$ as a function of $\lambda $. The Fibonacci mid-gap state delocalizes rapidly ($\sim 57\%$ IPR drop at $\lambda =1.5$); the tribonacci state remains nearly pinned ($<5\%$ drop at the same coupling).\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ipr}{{4}{7}{IPR at $T=50$ as a function of $\lambda $. The Fibonacci mid-gap state delocalizes rapidly ($\sim 57\%$ IPR drop at $\lambda =1.5$); the tribonacci state remains nearly pinned ($<5\%$ drop at the same coupling).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multifractal Dimension at Natural Substitution Lengths}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ratio IPR$_{\rm  trib}$ / IPR$_{\rm  fib}$ at $T=50$ as a function of $\lambda $. The ratio increases to $\sim 8.6$ at $\lambda =1.5$ before declining at large coupling.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ratio}{{5}{8}{Ratio IPR$_{\rm trib}$ / IPR$_{\rm fib}$ at $T=50$ as a function of $\lambda $. The ratio increases to $\sim 8.6$ at $\lambda =1.5$ before declining at large coupling.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finite-Size Scaling at $T=10^4$}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Long-Time Evolution and Ratio Collapse}{8}{subsection.4.5}\protected@file@percent }
\citation{Grossi2026_Vol1,Grossi2026_Wavenumber6}
\citation{AXLE2026}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multifractal scaling of mid-gap IPR at natural substitution lengths. \textbf  {(a)} Fibonacci at $F_n \in \{233, 377, 610, 987, 1597, 2584\}$: clean power law, $D_2^{\rm  fib} = 0.65 \pm 0.11$, $R^2=0.90$. \textbf  {(b)} Tribonacci at $T_n^{(3)} \in \{274, 504, 927, 1705, 3136\}$: plateau across iterations $n=9,10,11$ (IPR $\approx 0.082$ across a $3.4\times $ range in $N$) followed by a discontinuous drop to IPR $=0.041$ at $n=12$. The closest-to-$E=0$ mid-gap state selector does not consistently track the same physical eigenstate across substitution iterations; we defer numerical extraction of $D_2^{\rm  trib}$ pending state-tracking diagnostics.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:d2}{{6}{9}{Multifractal scaling of mid-gap IPR at natural substitution lengths. \textbf {(a)} Fibonacci at $F_n \in \{233, 377, 610, 987, 1597, 2584\}$: clean power law, $D_2^{\rm fib} = 0.65 \pm 0.11$, $R^2=0.90$. \textbf {(b)} Tribonacci at $T_n^{(3)} \in \{274, 504, 927, 1705, 3136\}$: plateau across iterations $n=9,10,11$ (IPR $\approx 0.082$ across a $3.4\times $ range in $N$) followed by a discontinuous drop to IPR $=0.041$ at $n=12$. The closest-to-$E=0$ mid-gap state selector does not consistently track the same physical eigenstate across substitution iterations; we defer numerical extraction of $D_2^{\rm trib}$ pending state-tracking diagnostics.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pre-Saturation Spreading Rates}{9}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pre-saturation spreading rates $\alpha $ fitted from $\mathrm  {IPR}(t) \sim t^{-\alpha }$ in the window $t > 10^4$ at $T=10^5$, $N=2000$. Standard errors and $R^2$ from OLS on $\qopname  \relax o{log}_{10}$IPR vs $\qopname  \relax o{log}_{10}t$.\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:alpha}{{2}{9}{Pre-saturation spreading rates $\alpha $ fitted from $\mathrm {IPR}(t) \sim t^{-\alpha }$ in the window $t > 10^4$ at $T=10^5$, $N=2000$. Standard errors and $R^2$ from OLS on $\log _{10}$IPR vs $\log _{10}t$.\relax }{table.caption.14}{}}
\citation{Lahini2009}
\citation{Krebbekx2023}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finite-size scaling of the differential ratio $\mathrm  {IPR}_{\rm  trib}/\mathrm  {IPR}_{\rm  fib}$ at $T=10^4$, across $N \in \{500, 1000, 2000\}$ and $\lambda \in \{0.5, 1.0, 1.5, 2.0, 3.0, 4.0, 5.0\}$. The ratio is greater than unity at every $(\lambda ,N)$ pair, indicating tribonacci is more retained throughout. The differential generally grows with $N$ at fixed $\lambda $ (e.g.\ at $\lambda =1.0$ the ratio increases from $1.6\times $ at $N=500$ to $6.3\times $ at $N=2000$). The $\lambda =1.5$ row exhibits a non-monotone $N$-dependence with a peak at $N=1000$; the $T=10^5$ verification run (Section\nobreakspace  {}4.5) shows this peak is a transient feature.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fss}{{7}{10}{Finite-size scaling of the differential ratio $\mathrm {IPR}_{\rm trib}/\mathrm {IPR}_{\rm fib}$ at $T=10^4$, across $N \in \{500, 1000, 2000\}$ and $\lambda \in \{0.5, 1.0, 1.5, 2.0, 3.0, 4.0, 5.0\}$. The ratio is greater than unity at every $(\lambda ,N)$ pair, indicating tribonacci is more retained throughout. The differential generally grows with $N$ at fixed $\lambda $ (e.g.\ at $\lambda =1.0$ the ratio increases from $1.6\times $ at $N=500$ to $6.3\times $ at $N=2000$). The $\lambda =1.5$ row exhibits a non-monotone $N$-dependence with a peak at $N=1000$; the $T=10^5$ verification run (Section~4.5) shows this peak is a transient feature.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connection to the dm$^3$ Framework}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work and Gap Claim}{10}{section.6}\protected@file@percent }
\citation{Lahini2009}
\citation{AXLE2026}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Collapse of the differential ratio from $T=10^4$ to $T=10^5$ at $\lambda =1.5$. The non-monotone $T=10^4$ peak at $N=1000$ ($4.18\times $) collapses to $1.20\times $ at $T=10^5$, while the differential at $N=2000$ shrinks more modestly ($3.17\times \to 1.38\times $). At $T=10^5$ the ratio is monotone in $N$ (consistent with a single asymptotic trend), confirming that the $T=10^4$ non-monotonicity at $N=1000$ is a transient finite-time feature.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:collapse}{{8}{11}{Collapse of the differential ratio from $T=10^4$ to $T=10^5$ at $\lambda =1.5$. The non-monotone $T=10^4$ peak at $N=1000$ ($4.18\times $) collapses to $1.20\times $ at $T=10^5$, while the differential at $N=2000$ shrinks more modestly ($3.17\times \to 1.38\times $). At $T=10^5$ the ratio is monotone in $N$ (consistent with a single asymptotic trend), confirming that the $T=10^4$ non-monotonicity at $N=1000$ is a transient finite-time feature.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Questions and Future Work}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Long-time evolution of the differential ratio at $N=1000$, $\lambda =1.5$. Anchor points are direct measurements at $T \in \{10^4, 10^5, 3\times 10^5, 10^6\}$. Both chains saturate to a finite-size limited IPR ($\approx 0.002$) by $T \sim 3\times 10^5$, after which the ratio oscillates around $1.04 \pm 0.04$ (shaded band). The differential dissolves into the saturation band at $N=1000$; at larger $N$ the saturation time is later, and the FSS at $T=10^4$ (Figure\nobreakspace  {}\ref  {fig:fss}) shows the differential growing with $N$, consistent with persistence of the differential in the thermodynamic limit.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:saturation}{{9}{12}{Long-time evolution of the differential ratio at $N=1000$, $\lambda =1.5$. Anchor points are direct measurements at $T \in \{10^4, 10^5, 3\times 10^5, 10^6\}$. Both chains saturate to a finite-size limited IPR ($\approx 0.002$) by $T \sim 3\times 10^5$, after which the ratio oscillates around $1.04 \pm 0.04$ (shaded band). The differential dissolves into the saturation band at $N=1000$; at larger $N$ the saturation time is later, and the FSS at $T=10^4$ (Figure~\ref {fig:fss}) shows the differential growing with $N$, consistent with persistence of the differential in the thermodynamic limit.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\citation{AXLE2026}
\bibcite{Kohmoto1983}{1}
\bibcite{Ostlund1983}{2}
\bibcite{Luck1989}{3}
\bibcite{Mace2017}{4}
\bibcite{Kraus2012}{5}
\bibcite{Lang2012}{6}
\bibcite{Krebbekx2023}{7}
\bibcite{Bellissard1989}{8}
\bibcite{Damanik2008}{9}
\bibcite{Rauzy1982}{10}
\bibcite{Lahini2009}{11}
\bibcite{Jurgensen2021}{12}
\bibcite{Verbin2015}{13}
\bibcite{Eilbeck1985}{14}
\bibcite{Kevrekidis2009}{15}
\bibcite{Flach2010}{16}
\bibcite{Grossi2026_DNLS}{17}
\bibcite{Grossi2026_Vol1}{18}
\bibcite{Grossi2026_Wavenumber6}{19}
\bibcite{Grossi2026_Tribonacci}{20}
\bibcite{AXLE2026}{21}
\bibcite{AtraotresRepo}{22}
\gdef \@abspage@last{15}
