\contentsline {section}{\numberline {1}The dm$^3$ Framework: Eight Axioms in Computable Form}{2}{section.1}%
\contentsline {section}{\numberline {2}Building a dm$^3$ System: Python Implementation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}ODE System and Axiom Verification}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Phase Portrait: Limit Cycle and Lyapunov Contours}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}The G6 Crystal: Construction and Hexagonal Geometry}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Python: Crystal Lattice Generation}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Saturn's Hexagon as Empirical Certificate}{5}{section.4}%
\contentsline {section}{\numberline {5}The Monster Threshold $g_6 = 33$: Derivation and Detection}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Python: Monster Threshold Detector}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}The Collatz Map as dm$^3$: Computational Verification}{7}{section.6}%
\contentsline {section}{\numberline {7}The $c = 3$ Fingerprint: Four Independent Computations}{8}{section.7}%
\contentsline {section}{\numberline {8}Julia: Numerical Integration of dm$^3$ Flows}{9}{section.8}%
\contentsline {section}{\numberline {9}Saturn Hexagon: Lean 4 Formalisation of Six-Fold Symmetry}{11}{section.9}%
\contentsline {section}{\numberline {10}AXLE Target 5: Lean 4 Build Specification}{14}{section.10}%
\contentsline {section}{\numberline {11}Bridge 0: The Precise Location of the Gap}{15}{section.11}%
\contentsline {section}{\numberline {12}Open Problems and Next Generative Cycle}{16}{section.12}%
