\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The dm$^3$ Framework: Eight Axioms in Computable Form}{2}{section.1}\protected@file@percent }
\newlabel{sec:axioms}{{1}{2}{The dm$^3$ Framework: Eight Axioms in Computable Form}{section.1}{}}
\newlabel{eq:triple}{{1}{2}{The dm$^3$ Framework: Eight Axioms in Computable Form}{equation.1.1}{}}
\newlabel{ax:A1}{{1.1}{2}{Hyperbolic Limit Cycle}{axiom.1.1}{}}
\newlabel{ax:A2}{{1.2}{2}{Quadratic Lyapunov Function}{axiom.1.2}{}}
\newlabel{ax:A3}{{1.3}{2}{Contact Form}{axiom.1.3}{}}
\newlabel{ax:A4}{{1.4}{2}{Transverse Eigenvalue Bound}{axiom.1.4}{}}
\newlabel{ax:A5}{{1.5}{2}{Stability Radius}{axiom.1.5}{}}
\newlabel{ax:A6}{{1.6}{2}{Integer Resonance Condition}{axiom.1.6}{}}
\newlabel{ax:A7}{{1.7}{2}{Anti-Collapse Barrier}{axiom.1.7}{}}
\newlabel{ax:A8}{{1.8}{3}{Categorical Closure}{axiom.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building a dm$^3$ System: Python Implementation}{3}{section.2}\protected@file@percent }
\newlabel{sec:python}{{2}{3}{Building a dm$^3$ System: Python Implementation}{section.2}{}}
\newlabel{eq:canon-ode}{{2}{3}{Building a dm$^3$ System: Python Implementation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ODE System and Axiom Verification}{3}{subsection.2.1}\protected@file@percent }
\newlabel{lst:dm3-ode}{{1}{3}{Canonical dm$^3$ ODE and axiom verification}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Canonical dm$^3$ ODE and axiom verification}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase Portrait: Limit Cycle and Lyapunov Contours}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dm$^3$ phase portrait. Limit cycle $\Gamma $ (gold) is the attractor. Lyapunov contours $V=(r-1)^2$ shown. Blue trajectories converge under A4 ($\mu _{\qopname  \relax m{max}}= -2$). Dashed circles mark stability ball $B(\Gamma , \varepsilon _0= \genfrac  {}{}{}1{1}{3})$.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase}{{1}{4}{dm$^3$ phase portrait. Limit cycle $\Gamma $ (gold) is the attractor. Lyapunov contours $V=(r-1)^2$ shown. Blue trajectories converge under A4 ($\mumax = -2$). Dashed circles mark stability ball $B(\Gamma , \EPS = \tfrac {1}{3})$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The G6 Crystal: Construction and Hexagonal Geometry}{4}{section.3}\protected@file@percent }
\newlabel{sec:crystal}{{3}{4}{The G6 Crystal: Construction and Hexagonal Geometry}{section.3}{}}
\newlabel{eq:g6-lattice}{{3}{4}{The G6 Crystal: Construction and Hexagonal Geometry}{equation.3.3}{}}
\citation{Baines2009}
\citation{Fletcher2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces G6 Crystal lattice (2D cross-section). Centre vertex at $g_6=0$. Ring\nobreakspace  {}1 (6 vertices) forms the core hexagon. Ring\nobreakspace  {}2 (12 vertices) shows the second shell. The dashed circle marks the stability radius. The full lattice is 4-dimensional.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:crystal}{{2}{5}{G6 Crystal lattice (2D cross-section). Centre vertex at $\gmon =0$. Ring~1 (6 vertices) forms the core hexagon. Ring~2 (12 vertices) shows the second shell. The dashed circle marks the stability radius. The full lattice is 4-dimensional.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python: Crystal Lattice Generation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{lst:crystal}{{2}{5}{G6 crystal construction and six-fold symmetry check}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}G6 crystal construction and six-fold symmetry check}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Saturn's Hexagon as Empirical Certificate}{5}{section.4}\protected@file@percent }
\newlabel{sec:saturn}{{4}{5}{Saturn's Hexagon as Empirical Certificate}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces dm$^3$ axioms realised by Saturn's north-polar hexagon.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:saturn}{{1}{6}{dm$^3$ axioms realised by Saturn's north-polar hexagon.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saturn's north-polar hexagon as G6 Crystal Chladni figure. The wavenumber-6 standing wave locks at the $k{:}m = 6{:}1$ resonance (A6). The central vortex (pink) is structurally distinct from the hexagon wave. Six-fold symmetry satisfies the G6 condition $6 = 2\times 3$.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:saturn}{{3}{6}{Saturn's north-polar hexagon as G6 Crystal Chladni figure. The wavenumber-6 standing wave locks at the $k{:}m = 6{:}1$ resonance (A6). The central vortex (pink) is structurally distinct from the hexagon wave. Six-fold symmetry satisfies the G6 condition $6 = 2\times 3$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Monster Threshold $g_6 = 33$: Derivation and Detection}{6}{section.5}\protected@file@percent }
\newlabel{sec:monster}{{5}{6}{The Monster Threshold $g_6 = 33$: Derivation and Detection}{section.5}{}}
\newlabel{eq:monster}{{4}{6}{The Monster Threshold $g_6 = 33$: Derivation and Detection}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python: Monster Threshold Detector}{7}{subsection.5.1}\protected@file@percent }
\newlabel{lst:monster}{{3}{7}{Monster threshold detector for dm$^3$ trajectories}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Monster threshold detector for dm$^3$ trajectories}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Collatz Map as dm$^3$: Computational Verification}{7}{section.6}\protected@file@percent }
\newlabel{sec:collatz}{{6}{7}{The Collatz Map as dm$^3$: Computational Verification}{section.6}{}}
\newlabel{eq:collatz}{{5}{7}{The Collatz Map as dm$^3$: Computational Verification}{equation.6.5}{}}
\newlabel{eq:lambda2}{{6}{8}{The Collatz Map as dm$^3$: Computational Verification}{equation.6.6}{}}
\newlabel{obs:contraction}{{6.1}{8}{The $c=3$ Mean Contraction}{axiom.6.1}{}}
\newlabel{lst:collatz}{{4}{8}{Collatz dm$^3$ metrics --- empirical verification of $\Lambda _2$}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Collatz dm$^3$ metrics --- empirical verification of $\Lambda _2$}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The $c = 3$ Fingerprint: Four Independent Computations}{8}{section.7}\protected@file@percent }
\newlabel{sec:fingerprint}{{7}{8}{The $c = 3$ Fingerprint: Four Independent Computations}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Four independent structural roles of $c=3$.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:fingerprint}{{2}{9}{Four independent structural roles of $c=3$.\relax }{table.caption.5}{}}
\newlabel{lst:fingerprint}{{5}{9}{$c=3$ fingerprint --- all four roles and uniqueness check}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}$c=3$ fingerprint --- all four roles and uniqueness check}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Julia: Numerical Integration of dm$^3$ Flows}{9}{section.8}\protected@file@percent }
\newlabel{sec:julia}{{8}{9}{Julia: Numerical Integration of dm$^3$ Flows}{section.8}{}}
\newlabel{lst:julia}{{6}{9}{Julia dm$^3$ ODE solver and monster threshold scanner}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Julia dm$^3$ ODE solver and monster threshold scanner}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Saturn Hexagon: Lean 4 Formalisation of Six-Fold Symmetry}{11}{section.9}\protected@file@percent }
\newlabel{sec:lean-saturn}{{9}{11}{Saturn Hexagon: Lean 4 Formalisation of Six-Fold Symmetry}{section.9}{}}
\newlabel{eq:sixfold}{{7}{11}{Saturn Hexagon: Lean 4 Formalisation of Six-Fold Symmetry}{equation.9.7}{}}
\newlabel{lst:lean-saturn}{{7}{11}{Saturn hexagon --- six-fold symmetry and dm$^3$ Axiom A6 in Lean 4 (AXLE/Targets/Saturn\_Chladni.lean)}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Saturn hexagon --- six-fold symmetry and dm$^3$ Axiom A6 in Lean 4 (AXLE/Targets/Saturn\_Chladni.lean)}{11}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}AXLE Target 5: Lean 4 Build Specification}{14}{section.10}\protected@file@percent }
\newlabel{sec:axle}{{10}{14}{AXLE Target 5: Lean 4 Build Specification}{section.10}{}}
\newlabel{lst:lean}{{8}{14}{AXLE Target 5 --- Lean 4 skeleton (AXLE/Targets/T5\_Collatz.lean)}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}AXLE Target 5 --- Lean 4 skeleton (AXLE/Targets/T5\_Collatz.lean)}{14}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bridge 0: The Precise Location of the Gap}{15}{section.11}\protected@file@percent }
\newlabel{sec:bridge}{{11}{15}{Bridge 0: The Precise Location of the Gap}{section.11}{}}
\bibcite{Baines2009}{1}
\bibcite{Fletcher2018}{2}
\bibcite{Lagarias1985}{3}
\bibcite{Tao2019}{4}
\bibcite{GrossizPO}{5}
\newlabel{rem:honest}{{11.1}{16}{The Honest Position}{axiom.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Open Problems and Next Generative Cycle}{16}{section.12}\protected@file@percent }
\newlabel{sec:open}{{12}{16}{Open Problems and Next Generative Cycle}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Open problems and their current status.\relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:open}{{3}{16}{Open problems and their current status.\relax }{table.caption.6}{}}
\newlabel{eq:chain}{{8}{16}{Open Problems and Next Generative Cycle}{equation.12.8}{}}
\bibcite{GrossizCollatz}{6}
\bibcite{AXLE}{7}
\bibcite{deVries2015}{8}
\gdef \@abspage@last{18}
